table{
  text-align: center;
  width: 60%;
  border: 3px black solid;
}

#order{
  display: inline-table;
  position: absolute;
  margin-left: 20px;
  margin-bottom: 40px;
}

tr{
  border: 2px black solid;
}

td{
  border: 1px black solid;
}

#customer_info{
  border-width: 0px;
  padding-left: 0px;
  width: 30%;
  margin: 0px;
  display: inline-block;
}

legend{
  text-align: right;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 40px;
}

label{
  margin-right: 5px;
}

.edit{
  width: 80px;
}

#more{
  text-align: center;
}

.image{
  width: fit-content(200px);

}

.variety{
  width: 25%;
}

.quantity{
  width: 10%;
}

.price{
  width: 10%;
}

.alterations{
  width: 20%;
}

.ok{
  background: #cfc;
	border: 2px solid #9c9;
}

.error{
  background: #fcc;
	border: 2px solid #c99;
}

.editing{
  background: #ffc;
  border: 2px solid #cc9;
}

.info{
  position: absolute;
  margin-left: 20px;
  padding-top: 7px;
    color : Red;
}

#submit{
  margin: 10px 50%;
}

#suggestion{
  margin-left: 20px;
}
